[33mcommit 67b27aac0e7dcd70e6317c4b4826156ebe3237a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: KLH <mecheneenisrivardhan@gmail.com>
Date:   Tue Aug 5 18:23:14 2025 +0530

    Add reasponsive layout and image

[33mcommit 6a5a37de73289754312657685b8011f1337ca273[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KLU <2420080047@klh.edu.in>
Date:   Wed Jul 30 09:23:01 2025 +0530

    add image file

[33mcommit 28aecfa999ae0f1ad04087aaf7b077ccce46ffe5[m
Author: KLU <2420080047@klh.edu.in>
Date:   Wed Jul 30 08:58:41 2025 +0530

    Add responsive layout and image

[33mcommit 7181f11b155ae4b6098b581b6ec0ab67162b03a2[m
Author: Satvik <2420080047@klh.edu.in>
Date:   Mon Jul 28 10:42:13 2025 +0530

    file created
